# 应用名称
application.name=AndroidKiller4J

# 应用Icon图标
application.icon=android.png

# 应用版本号
application.version=1.0.0

# 主窗口默认宽度
application.defWidth=1200

# 主窗口默认高度
application.defHeight=850

# 主窗口最小宽度
application.minWidth=700

# 主窗口最小高度
application.minHeight=500