# 应用名称
appName=AndroidKiller4J
# 应用版本号
appVersion=1.0.0
# 应用Icon图标
appIconName=android.png
# 主窗口默认宽度
mainWindowDefWidth=1200
# 主窗口默认高度
mainWindowDefHeight=850
# 主窗口最小宽度
mainWindowMinWidth=700
# 主窗口最小高度
mainWindowMinHeight=500