# 应用名称
app.name=AndroidKiller4J

# 应用Icon图标
app.icon=android.png

# 应用版本号
app.version=1.0.0

# 主窗口默认宽度
mainView.defWidth=1200

# 主窗口默认高度
mainView.defHeight=850

# 主窗口最小宽度
mainView.minWidth=700

# 主窗口最小高度
mainView.minHeight=500